{
  "id": "65dc8e73-267b-4d8b-b21d-fdf9cb9d3af8",
  "authors": [
    "Dmorals"
  ],
  "origin": "https://github.com/mnikashov/WindroseAMP.git",
  "url": "https://github.com/mnikashov/WindroseAMP",
  "imagefile": "",
  "prefix": "Mikhail",
  "repotype": "AppTemplates"
}
