{
  "id": "65dc8e73-267b-4d8b-b11d-fdf9cb9d3af8",
  "authors": [
    "Dmorals"
  ],
  "origin": "https://github.com/cytech-services/amp-windrose.git",
  "url": "https://github.com/cytech-services/amp-windrose",
  "imagefile": "",
  "prefix": "Custom",
  "repotype": "AppTemplates"
}
